Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 750 Ti (ID=0x1380)
    Vendor:   NVIDIA
    VRAM:     2016 MB
Begin MonoManager ReloadAssembly
Platform assembly: G:\DesktopApp\team_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\DesktopApp\team_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\DesktopApp\team_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\DesktopApp\team_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\DesktopApp\team_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\DesktopApp\team_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\DesktopApp\team_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\DesktopApp\team_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: G:\DesktopApp\team_Data\Managed\Lemon.Core.dll (this message is harmless)
Loading G:\DesktopApp\team_Data\Managed\Lemon.Core.dll into Unity Child Domain
Platform assembly: G:\DesktopApp\team_Data\Managed\Lemon.dll (this message is harmless)
Loading G:\DesktopApp\team_Data\Managed\Lemon.dll into Unity Child Domain
Platform assembly: G:\DesktopApp\team_Data\Managed\Lemon.Team.Entity.dll (this message is harmless)
Loading G:\DesktopApp\team_Data\Managed\Lemon.Team.Entity.dll into Unity Child Domain
Platform assembly: G:\DesktopApp\team_Data\Managed\LitJson.dll (this message is harmless)
Loading G:\DesktopApp\team_Data\Managed\LitJson.dll into Unity Child Domain
Platform assembly: G:\DesktopApp\team_Data\Managed\System.Windows.Forms.dll (this message is harmless)
Loading G:\DesktopApp\team_Data\Managed\System.Windows.Forms.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
Platform assembly: G:\DesktopApp\team_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\DesktopApp\team_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.832264 ms
Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 38a8 -> priority: 1 
  Thread -> id: 20b8 -> priority: 1 
